<div class="tray tray--story-feature <!-- @tray-class? -->">
    <div class="container">
        <div class="row tray--story-feature__wrapper">
            <div class="col-10 col-lg-6 offset-1 offset-lg-0">
                <div class="ratio--1-1 tray--story-feature__image">
                    <img src="<!-- @path_img? -->img/image_0002.jpg" alt="Image title." class="">
                </div>
            </div>
            <div class="col-10 col-lg-6 offset-1 offset-lg-0">
                <div class="text-block">
                    <div class="text-block_eyebrow">
                        Pre Headline Lorme Ipsum
                    </div>
                    <h2>Upcoming Reunion</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam egestas lobortis. Donec posuere, massa quis gravida molestie, metus diam placerat nunc diam.</p>
                    <a href="#nogo" class="link link--prime">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</div>