<div class="tray tray--profile <!-- @tray-class? -->">
    <div class="tray--profile__image <!-- @img-class? -->" style="background-image: url('<!-- @path_img? -->img/image_<!-- @img_num? -->.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                <div class="tray--profile__wrapper">
                    <div class="tray--profile__text-left">
                    </div>
                    <div class="tray--profile__text_block">
                        <div class="highlight-text">
                            Student Highlight
                        </div>
                        <svg width="188px" height="152px" viewBox="0 0 188 152" class="quotes">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="MetaSerifPro-Bold, Meta Serif Pro" font-size="250" font-weight="bold" line-spacing="300">
                                <text id="Title-Copy-3" fill="#FFC627" fill-rule="nonzero">
                                    <tspan x="0" y="249">”</tspan>
                                </text>
                            </g>
                        </svg>
                        <div class="text-block_eyebrow">
                            Whitman First-Year Student
                        </div>
                        <p>My favorite thing about Whitman is going to sound pretty cheesy and broad, but I like the culture. It feels like a safe space for students to really try new things and become passionate in all sorts of different things. There is definitely a level of competition because it's a very good school, but there's also, everywhere you go, just a culture of support and really helping each other which I think is probably pretty unique to Whitman.</p>
                        <a href="#nogo" class="link link--prime">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>