<div class="tray tray--stats background-color--prime-blue">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="tray--stats__header">Valuable & Affordable</h2>
                <div class="tray--stats__wrapper">
                    <div class="stat">
                        <div class="stat__number">
                            89%
                        </div>
                        <div class="stat__text">
                            Students who receive aid
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">
                            $48K
                        </div>
                        <div class="stat__text">
                            Average need-based aid award is $48,865
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">
                            62%
                        </div>
                        <div class="stat__text">
                            Students who graduate with no debt
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">
                            84%
                        </div>
                        <div class="stat__text">
                            4-year graduation rate
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>