<div class="tray tray--stats background-color--prime-blue">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="tray--stats__header">Our Strengths in Numbers</h2>
                <div class="tray--stats__wrapper">
                    <div class="stat">
                        <div class="stat__number">
                            9:1
                        </div>
                        <div class="stat__text">
                            Student-Faculty Ratio
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">
                            51
                        </div>
                        <div class="stat__text">
                            Majors
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">
                            1:1
                        </div>
                        <div class="stat__text">
                            Student-Tree Ratio
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>