<div class="tray tray--news <!-- @tray-class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="news-row">
                    <div class="news-row__header">
                        <div class="title">
                            <h2>
                                <!-- @title? -->
                            </h2>
                        </div>
                        <div class="line"></div>
                        <button class="button button--prime show-all-events">View All</button>
                    </div>
                    <div class="news-row__body">
                        <a href="#nogo" class="card card--news mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0010.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>
                        <a href="#nogo" class="card card--news mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0009.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>
                        <a href="#nogo" class="card card--news mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0008.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>

                        <a href="#nogo" class="card card--news hide mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0007.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>
                        <a href="#nogo" class="card card--news hide mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0006.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>
                        <a href="#nogo" class="card card--news hide mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0005.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>
                        <a href="#nogo" class="card card--news hide mh" data-mh="my-group-cards">
                            <div class="<!-- @image-ratio? --> card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0004.jpg" alt="Alt text">
                            </div>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <!-- @optional-link? -->
                        </a>
                    </div>
                    <div class="news-row__footer">
                        <button class="button button--prime show-all-events">View All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>