<div class="tray tray--hero <!-- @hero-class? -->">
    <div class="tray--hero__background hero-borders">

        <div class="video--container">
            <video loop muted plays-inline autoplay preload="none" poster="<!-- @path_img? -->img/image_000<!-- @image_num? -->.jpg">
                <source type="video/mp4" src="<!-- @path_img? -->video/video_000<!-- @video_num? -->.mp4">
                Sorry, your browser doesn't support embedded videos.
            </video>
            <div id="video-controls">
                <button type="button" class="play-pause active" aria-label="Play">
                    <div class="play">
                        <svg class="icon icon--video">
                            <use xlink:href="#video--play-l" />
                        </svg>
                    </div>
                    <div class="pause">
                        <svg class="icon icon--video">
                            <use xlink:href="#video--pause-l" />
                        </svg>
                    </div>
                </button>
            </div>
        </div>
        <div class="hero--wavy">
            <img src="<!-- @path_img? -->img/wavy--md--white.svg" alt="">
        </div>
        <div class="tray--hero__background_footer" style="background-image: url('<!-- @path_img? -->img/hill--white.svg')"></div>
    </div>
    <!-- @container? -->
</div>