footer {
    position: relative;
    margin-top: 47px;

    &::before {
        content: "";
        position: absolute;
        top: -47px;
        left: 0;
        background-image: url("../img/hill.svg");
        background-position: top center;
        width: 100%;
        height: 47px;
    }
}

.footer-container {
    padding: 80px 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px 0;
    grid-auto-flow: row;
    grid-template-areas: "column-1" "column-3" "column-2" "bottom";

    .column-1 {
        grid-area: column-1;
        margin-bottom: 18px;
    }

    .column-3 {
        grid-area: column-3;
    }

    .column-2 {
        grid-area: column-2;
    }

    .bottom {
        grid-area: bottom;
    }

    .footer-icon {
        width: 288px;
        display: block;
        margin-bottom: 8px;
    }

    .address {
        display: flex;
        @include toRem(font-size, 16);
        @include toRem(line-height, 24);

        svg {
            display: none;
        }

        + .address {
            margin-top: 28px;
        }
    }

    .button-row {
        display: flex;
        flex-direction: column;

        .button {
            margin-top: 10px;
            text-align: center;
        }
    }

    ul {
        padding: 0;

        li {
            list-style: none;
            margin-bottom: 11px;

            a {
                @include toRem(font-size, 14);
            }
        }
    }

    a {
        @extend %anim;
        color: $white;
        text-decoration: none;

        &:hover {
            color: $yellow;
        }
    }

    .bottom {
        @include toRem(font-size, 14);
        display: flex;
        flex-direction: column;

        .copywright {
            margin-bottom: 19px;
        }

        .links {
            a {
                margin-right: 30px;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
}

//== Breaks --------------------------------------------------------------------------
//==----------------------------------------------------------------------------------
@include lg {
    .footer-container {
        padding: 93px 0 52px 0;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr auto;
        gap: 180px 70px;
        grid-template-areas: "column-1 column-2 column-3" "bottom bottom bottom";

        .button-row {
            flex-direction: row;
            justify-content: flex-end;

            .button {
                margin-left: 23px;
                padding-left: 23px;
                padding-right: 23px;

                &:first-of-type {
                    margin-left: 0;
                }
            }
        }

        .social-links {
            padding: 0;
            border-bottom: 0;
            margin-top: 52px;
            justify-content: flex-end;

            a {
                margin-left: 30px;
                margin-right: 0;

                &:first-of-type {
                    margin-left: 0;
                }
            }
        }

        .bottom {
            flex-direction: row;

            .copywright {
                margin-bottom: 0;
            }

            .links {
                margin-left: auto;

                a {
                    margin-right: 0;
                    margin-left: 30px;

                    &:first-of-type {
                        margin-left: 0;
                    }
                }
            }
        }
    }
} //== LG Break ---------------------

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    .footer-container .button-row {
        flex-wrap: wrap;
    }
}
