<!-- @page_name: Whitman - Buttons -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    section {
        border-bottom: 1px solid #eff2f9;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .block {
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 20px;
    }

    .block .text {
        margin-top: auto;
    }

    .block.lg {
        width: 300px;
    }
</style>

<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Buttons</h1>
                    <p>Note to all. Can't have an <code>input</code> styled as a button because of the need to use a pseudo element for the hover effect.</p>
                    <div style="height: 50px;"></div>
                    <section>
                        <h2>Primary Buttons</h2>
                        <a href="#nogo" class="button button--prime">A Tag Primary Button</a>
                        <button class="button button--prime">Button Tag Primary Button</button>
                    </section>
                    <section>
                        <h2>Secondary Buttons</h2>
                        <a href="#nogo" class="button button--secondary">A Tag Secondary Button</a>
                        <button class="button button--secondary">Button Tag Secondary Button</button>
                    </section>
                    <section>
                        <h2>Ghost Buttons</h2>
                        <a href="#nogo" class="button button--ghost">A Tag Ghost Button</a>
                        <button class="button button--ghost">Button Tag Ghost Button</button>
                    </section>
                    <section class="background-color--prime-blue" style="padding: 20px;">
                        <h2>Ghost Buttons Reverse</h2>
                        <a href="#nogo" class="button button--ghost">A Tag Ghost Button</a>
                        <button class="button button--ghost">Button Tag Ghost Button</button>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->