<!-- @page_name: Whitman - Color -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    section {
        border-bottom: 1px solid #eff2f9;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .block {
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 20px;
    }

    .block .text {
        margin-top: auto;
    }

    .block.lg {
        width: 300px;
    }
</style>

<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Color Palette</h1>
                    <div style="height: 50px;"></div>
                    <section>
                        <h2>Primary</h2>
                        <div class="block lg background-color--prime-blue">
                            <div class="text">
                                <div class="name">Blue</div>
                                <div class="value">#002868</div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2>Secondary</h2>
                        <div class="block background-color--navy">
                            <div class="text">
                                <div class="name">Navy</div>
                                <div class="value">#010E30</div>
                            </div>
                        </div>
                        <div class="block background-color--yellow">
                            <div class="text">
                                <div class="name">Yellow</div>
                                <div class="value">#FFC627
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2>Tertiary</h2>
                        <div class="block background-color--white">
                            <div class="text">
                                <div class="name">White</div>
                                <div class="value">#FFFFFF</div>
                            </div>
                        </div>
                        <div class="block background-color--black">
                            <div class="text">
                                <div class="name">Black</div>
                                <div class="value">#000000</div>
                            </div>
                        </div>
                        <div class="block background-color--light-blue">
                            <div class="text">
                                <div class="name">Light Blue</div>
                                <div class="value">#6CB2E2</div>
                            </div>
                        </div>
                        <div class="block background-color--cool-grey">
                            <div class="text">
                                <div class="name">Cool Grey</div>
                                <div class="value">#EFF2F9</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->