<!-- @page_name: Whitman - Fonts -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Fonts</h1>
                    <div style="height: 50px;"></div>
                    <section>
                        <h1>Great Blue Mountains - H1</h1>
                        <div class="lead text--lg">
                            The Great Blue Mountains straddles the border of Idaho, Oregon and Washington.
                        </div>
                    </section>
                    <section>
                        <h2>Section heading - H2</h2>
                        <h3>Subsection heading - H3</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate <b>velit esse cillum dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</p>
                    </section>
                    <section>
                        <h4>Subsection headeing - H4</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru.</p>
                        <h5>Subsection heading - H5</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        <h6>Susection heading - H6</h6>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        <ul>
                            <li>The first unordered list item.</li>
                            <li>A second un ordered list item. this one is pretty long, so it goes over one line and onto the next line.</li>
                            <li>A third unordered list item.</li>
                        </ul>
                        <ol>
                            <li>The first unordered list item.</li>
                            <li>A second un ordered list item. this one is pretty long, so it goes over one line and onto the next line.</li>
                            <li>A third unordered list item.</li>
                        </ol>
                    </section>
                    <section>
                        <div class="quote-wrapper quote-wrapper--pull-quote">
                            <q>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</q>
                            <cite>
                                Attribution
                            </cite>
                        </div>
                    </section>
                    <section>
                        <div class="quote-wrapper">
                            <blockquote>
                                Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam quaerat voluptatem appetere eaque gaudere ut et voluptatem appetere.
                            </blockquote>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->