<!-- @page_name: Whitman - Buttons -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    section {
        border-bottom: 1px solid #eff2f9;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .block {
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 20px;
    }

    .block .text {
        margin-top: auto;
    }

    .block.lg {
        width: 300px;
    }
</style>

<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Columns</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
            </div>
            <div style="height: 30px;"></div>
            <div class="row">
                <div class="col">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
            </div>
            <div style="height: 30px;"></div>
            <div class="row">
                <div class="col-6">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col-6">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
            </div>
            <div style="height: 30px;"></div>
            <div class="row">
                <div class="col-4">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col-4">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col-4">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
            </div>
            <div style="height: 30px;"></div>
            <div class="row">
                <div class="col-3">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col-3">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col-3">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
                <div class="col-3">
                    <div class="background-color--light-blue" style="height: 100px;"></div>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->