<!-- @page_name: Whitman - Iconography -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    section.icons ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }

    section.icons ul li {
        list-style: none;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <section>
                        <h1>System Icons</h1>
                    </section>

                    <div style="height: 50px;"></div>
                    <section class="icons">
                        <ul>
                            <li>
                                <svg class="icon icon--video">
                                    <use xlink:href="#video--play-l" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--video">
                                    <use xlink:href="#video--pause-l" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--phone">
                                    <use xlink:href="#phone" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--mail">
                                    <use xlink:href="#mail" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--location">
                                    <use xlink:href="#location" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--link">
                                    <use xlink:href="#link" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--arrow-e">
                                    <use xlink:href="#arrow-e" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--arrow-n">
                                    <use xlink:href="#arrow-n" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--arrow-s">
                                    <use xlink:href="#arrow-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--arrow-w">
                                    <use xlink:href="#arrow-w" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--button icon--carret-button-e">
                                    <use xlink:href="#carret-button-e" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--button icon--carret-button-w">
                                    <use xlink:href="#carret-button-w" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--carret-e">
                                    <use xlink:href="#carret-e" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--carret-n">
                                    <use xlink:href="#carret-n" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--carret-s">
                                    <use xlink:href="#carret-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--caret-s-e">
                                    <use xlink:href="#caret-s-e" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--carret-w">
                                    <use xlink:href="#carret-w" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--carret-filled">
                                    <use xlink:href="#carret-filled" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--checkbox icon--checkbox-d">
                                    <use xlink:href="#checkbox-d" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--checkbox icon--checkbox-s">
                                    <use xlink:href="#checkbox-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--radio icon--radio-d">
                                    <use xlink:href="#radio-d" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--radio icon--radio-s">
                                    <use xlink:href="#radio-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--video-pause">
                                    <use xlink:href="#video--pause" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--video-play">
                                    <use xlink:href="#video--play" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--account">
                                    <use xlink:href="#account" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--caret-large">
                                    <use xlink:href="#caret-large" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--caret-s-s">
                                    <use xlink:href="#caret-s-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--close">
                                    <use xlink:href="#close" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--close-s">
                                    <use xlink:href="#close-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--collapse">
                                    <use xlink:href="#collapse" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--expand">
                                    <use xlink:href="#expand" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--hamburger">
                                    <use xlink:href="#hamburger" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--hamburger-s">
                                    <use xlink:href="#hamburger-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--help">
                                    <use xlink:href="#help" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--search">
                                    <use xlink:href="#search" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--tools">
                                    <use xlink:href="#tools" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--expanding-oop">
                                    <use xlink:href="#expanding-oop" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--growing-talent">
                                    <use xlink:href="#growing-talent" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--social icon--facebook">
                                    <use xlink:href="#facebook" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--social icon--insta">
                                    <use xlink:href="#insta" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--social icon--linkedin">
                                    <use xlink:href="#linkedin" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--social icon--twitter">
                                    <use xlink:href="#twitter" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--social icon--youtube">
                                    <use xlink:href="#youtube" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--expand-s">
                                    <use xlink:href="#icon--expand-s" />
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--collapse-s">
                                    <use xlink:href="#icon--collapse-s" />
                                </svg>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import "../pars/template/icons" -->
<!-- @import '../pars/template/close' -->