<!-- @page_name: Whitman - Links -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    section {
        border-bottom: 1px solid #eff2f9;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .block {
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 20px;
    }

    .block .text {
        margin-top: auto;
    }

    .block.lg {
        width: 300px;
    }
</style>

<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Links</h1>
                    <div style="height: 50px;"></div>
                    <section>
                        <h2>Primary Links</h2>
                        <a href="#nogo" class="link link--prime">A Tag Primary link</a>
                        <button class="link link--prime">Button Tag Primary button</button>
                    </section>
                    <section class="background-color--prime-blue" style="padding: 20px;">
                        <h2>Primary Links Reverse</h2>
                        <a href="#nogo" class="link link--ghost">A Tag Ghost button</a>
                        <button class="link link--ghost">Button Tag Ghost button</button>
                    </section>
                    <div style="height: 50px;"></div>
                    <section class="background-color--navy" style="padding: 20px;">
                        <h2>Primary Links Reverse</h2>
                        <p>*Testing links on darker background</p>
                        <div style="height: 25px;"></div>
                        <a href="#nogo" class="link link--ghost">A Tag Ghost button</a>
                        <button class="link link--ghost">Button Tag Ghost button</button>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->