<!-- @page_name: Whitman - Logo -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    .logo.background-color--prime-blue {
        padding: 20px;
    }

    .logo--primary {
        width: 328px;
    }

    .logo--stacked {
        width: 462px;
    }

    .logo--icon {
        width: 201px;
    }

    .logo--icon {
        width: 248px;
    }

    .flex-container {
        display: flex;
        align-items: center;
    }

    .flex-container .logo {
        margin-right: 70px;
    }
</style>
<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <section>
                        <h1>Logo</h1>
                        <h2>Primary Right Clocktower</h2>
                    </section>
                    <div style="height: 50px;"></div>
                    <section>
                        <div class="flex-container">
                            <div class="logo logo--primary">
                                <img src="<!-- @path_img? -->logo/primary.svg" alt="Whitman College Logo">
                            </div>
                            <div class="logo logo--primary background-color--prime-blue">
                                <img src="<!-- @path_img? -->logo/primary--white.svg" alt="Whitman College Logo">
                            </div>
                        </div>
                    </section>
                    <div style="height: 100px;"></div>
                    <section>
                        <h2>Stacked Clocktower</h2>
                    </section>
                    <section>
                        <div class="flex-container">
                            <div class="logo logo--stacked">
                                <img src="<!-- @path_img? -->logo/stacked.svg" alt="Whitman College Logo">
                            </div>
                            <div class="logo logo--stacked background-color--prime-blue">
                                <img src="<!-- @path_img? -->logo/stacked--white.svg" alt="Whitman College Logo">
                            </div>
                        </div>
                    </section>
                    <div style="height: 100px;"></div>
                    <section>
                        <h2>Clocktower Mark</h2>
                    </section>
                    <section>
                        <div class="flex-container">
                            <div class="logo logo--icon">
                                <img src="<!-- @path_img? -->logo/icon.svg" alt="Whitman College Logo">
                            </div>
                            <div class="logo logo--icon background-color--prime-blue">
                                <img src="<!-- @path_img? -->logo/icon--white.svg" alt="Whitman College Logo">
                            </div>
                        </div>
                    </section>
                    <div style="height: 100px;"></div>
                    <section>
                        <h2>Wordmark</h2>
                    </section>
                    <section>
                        <div class="flex-container">
                            <div class="logo logo--wordmark">
                                <img src="<!-- @path_img? -->logo/wordmark.svg" alt="Whitman College Logo">
                            </div>
                            <div class="logo logo--wordmark background-color--prime-blue">
                                <img src="<!-- @path_img? -->logo/wordmark--white.svg" alt="Whitman College Logo">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->