<!-- @page_name: Whitman - Buttons -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<style>
    section {
        border-bottom: 1px solid #eff2f9;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .block {
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 20px;
    }

    .block .text {
        margin-top: auto;
    }

    .block.lg {
        width: 300px;
    }

    .section-container {
        width: 100%;
        height: 250px;
    }

    .section-container--wavy--md {
        width: 75%;
    }

    .section-container--wavy--sm {
        width: 50%;
    }

    .section-container--white {
        border: solid 1px #010101;
    }
</style>

<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Section Containers</h1>
                    <div style="height: 50px;"></div>
                    <div class="section-container section-container--white">

                    </div>
                    <div style="height: 15px;"></div>
                    <p>White background section container</p>
                    <hr>
                    <div style="height: 100px;"></div>

                    <div class="section-container section-container--blue background-color--prime-blue">

                    </div>
                    <div style="height: 15px;"></div>
                    <p>Blue background section container</p>
                    <hr>
                    <div style="height: 100px;"></div>

                    <div class="section-container section-container--wavy section-container--wavy--lg background-color--prime-blue">

                    </div>
                    <div style="height: 15px;"></div>
                    <p>Blue wavy (large) background section container</p>
                    <hr>
                    <div style="height: 100px;"></div>

                    <div class="section-container section-container--wavy section-container--wavy--md background-color--prime-blue">

                    </div>
                    <div style="height: 15px;"></div>
                    <p>Blue wavy (medium) background section container</p>
                    <hr>
                    <div style="height: 100px;"></div>

                    <div class="section-container section-container--wavy section-container--wavy--sm background-color--prime-blue">

                    </div>
                    <div style="height: 15px;"></div>
                    <p>Blue wavy (small) background section container</p>
                    <hr>
                    <div style="height: 100px;"></div>

                    <div class="section-container background-color--navy">

                    </div>
                    <div style="height: 15px;"></div>
                    <p>Blue wavy (small) background section container</p>
                    <hr>

                </div>
            </div>
        </div>
    </div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->