<!-- @page_name: Whitman - story Feature Tray -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h1>Story Feature</h1>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <!-- @tray-class: background-color--navy -->
    <!-- @import: '../pars/trays/tray--story-feature' -->

    <div style="height: 100px;"></div>

    <!-- @tray-class: image-right background-color--navy -->
    <!-- @import: '../pars/trays/tray--story-feature' -->

    <div style="height: 100px;"></div>

    <!-- @tray-class: background-color--white -->
    <!-- @import: '../pars/trays/tray--story-feature' -->

    <div style="height: 100px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->