<!-- @page_name: Whitman - Story Tray -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h1>Story Row</h1>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <!-- @title: Header -->
    <!-- @optional-link:  <a href="#nogo" class="link link--prime">Learn More</a> -->
    <!-- @import: '../pars/trays/tray--story' -->

    <div style="height: 100px;"></div>

    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import: '../pars/trays/tray--story' -->

    <div style="height: 100px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->