<!-- @page_name: Whitman - Home Page Hero Tray -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h1>Hero Feature</h1>
                    <h2>Home Page Hero</h2>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <!-- @img_num: 1 -->
    <!-- @hero-class: tray--hero--home-page-->
    <!-- @container:
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-6 offset-lg-0 background-color--white">
                    <h1>You'll Matter<br>Here</h1>
                    <svg class="icon icon--caret-large">
                        <use xlink:href="#caret-large"></use>
                    </svg>
                </div>
            </div>
        </div>
    -->
    <!-- @import "../pars/trays/tray--hero" -->

    <div style="height: 100px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h2>Landing & Section Page Hero</h2>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <!-- @img_num: 2 -->
    <!-- @hero-class: tray--hero--landing-n-section-page -->
    <!-- @container:
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-6 offset-lg-0 background-color--white">
                    <h1>You'll Matter<br>Here</h1>
                    <svg class="icon icon--caret-large">
                        <use xlink:href="#caret-large"></use>
                    </svg>
                </div>
            </div>
        </div>
    -->
    <!-- @import "../pars/trays/tray--hero" -->

    <div style="height: 100px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h2>Landing & Section Page Hero</h2>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <!-- @img_num: 7 -->
    <!-- @hero-class: tray--hero--alt -->
    <!-- @container: nil -->
    <!-- @import "../pars/trays/tray--hero" -->


</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->