<div class="tray">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
                <div class="video-wrapper">
                    <div class="video__header center-item">
                        <h2>
                            <!-- @video-header? -->
                        </h2>
                    </div>
                    <div class="video--container stand-alone">
                        <iframe class="video--container__iFrame" src="" data-src="https://www.youtube.com/embed/ScMzIvxBSi4?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <button class="faux-poster video-button" style="background-image:url('<!-- @path_img? -->img/image_0005.jpg');" aria-label="Play">
                            <div class="play">
                                <svg class="icon icon--video" viewBox="0 0 101 101">
                                    <use xlink:href="#video--play-l" />
                                </svg>
                            </div>
                        </button>
                    </div>
                    <div class="video-description">
                        <!-- @video-description? -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>