<div class="tray">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
                <div class="video-wrapper">
                    <div class="video__header center-item">
                        <h2>
                            <!-- @video-header? -->
                        </h2>
                    </div>
                    <div class="video--container stand-alone">
                        <video loop muted plays-inline preload="none" poster="<!-- @path_img? -->img/image_000<!-- @image_num? -->.jpg">
                            <source type="video/mp4" src="<!-- @path_img? -->video/video_000<!-- @video_num? -->.mp4">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                        <div id="video-controls">
                            <button type="button" class="play-pause" aria-label="Play">
                                <div class="play">
                                    <svg class="icon icon--video" viewBox="0 0 101 101">
                                        <use xlink:href="#video--play-l" />
                                    </svg>
                                </div>
                                <div class="pause">
                                    <svg class="icon icon--video" viewBox="0 0 101 101">
                                        <use xlink:href="#video--pause-l" />
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="video-description">
                        <!-- @video-description? -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>