<div class="tray tray--prefooter tray--prefooter--cta <!-- @class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-8 offset-1 offset-lg-2">
                <div class="header">
                    <h2>Featured Text Component Dolor Sit</h2>
                    <div class="text-block text--md">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ratione corrupti aspernatur exercitationem non officiis at sit, eligendi dicta soluta fugiat ipsa facere eaque excepturi. Quia consectetur ad dolor amet.</p>
                    </div>
                </div>
                <div class="button-row">
                    <a href="#nogo" class="button button--prime">Visit</a>
                    <a href="#nogo" class="button button--prime">Apply</a>
                </div>
                <span>
                    Not ready yet? Contct us to <a href="#nogo" class="link link--prime">request more information.</a>
                </span>
            </div>
        </div>
    </div>
</div>