<div class="tray">
    <div class="container">
        <div class="row">
            <div class="col">

                <table role="table">
                    <thead role="rowgroup">
                        <tr role="row">
                            <th role="columnheader">Project Name</th>
                            <th role="columnheader">Description</th>
                            <th role="columnheader">Price</th>
                        </tr>
                    </thead>
                    <tbody role="rowgroup">
                        <tr role="row">
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Project Name:
                                </div>
                                <span>
                                    List Item
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Description:
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At et nemo quibusdam.
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Price:
                                </div>
                                <span>
                                    $4.45
                                </span>
                            </td>
                        </tr>
                        <tr role="row">
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Project Name:
                                </div>
                                <span>
                                    List Item
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Description:
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At et nemo quibusdam.
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Price:
                                </div>
                                <span>
                                    $4.45
                                </span>
                            </td>
                        </tr>
                        <tr role="row">
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Project Name:
                                </div>
                                <span>
                                    List Item
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Description:
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At et nemo quibusdam.
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Price:
                                </div>
                                <span>
                                    $4.45
                                </span>
                            </td>
                        </tr>
                        <tr role="row">
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Project Name:
                                </div>
                                <span>
                                    List Item
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Description:
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At et nemo quibusdam.
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Price:
                                </div>
                                <span>
                                    $4.45
                                </span>
                            </td>
                        </tr>
                        <tr role="row">
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Project Name:
                                </div>
                                <span>
                                    List Item
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Description:
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At et nemo quibusdam.
                                </span>
                            </td>
                            <td role="cell">
                                <div class="mobile-colum-header">
                                    Price:
                                </div>
                                <span>
                                    $4.45
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>