<div class="tray tray--gallery <!-- @tray-class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="gallery-outter">
                    <div class="gallery-wrapper">
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0001.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--twitter">
                                        <use xlink:href="#twitter"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="chars" data-count="100">Limit line length via character count set via data attributes. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0002.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--insta">
                                        <use xlink:href="#insta"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="lines" data-count="2">This is set via lines to be showm. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0003.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--facebook">
                                        <use xlink:href="#facebook"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="lines" data-count="5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0004.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--twitter">
                                        <use xlink:href="#twitter"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="chars" data-count="100">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0005.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--linkedin">
                                        <use xlink:href="#linkedin"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="chars" data-count="30">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0006.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--youtube">
                                        <use xlink:href="#youtube"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="lines" data-count="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0007.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--linkedin">
                                        <use xlink:href="#linkedin"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="chars" data-count="30">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item__image">
                                <div class="ratio--1-1">
                                    <img src="<!-- @path_img? -->img/image_0008.jpg" alt="Image title.">
                                </div>
                            </div>
                            <div class="gallery-item__text-block">
                                <div class="gallery-item__text-block_icon">
                                    <svg class="icon icon--social icon--youtube">
                                        <use xlink:href="#youtube"></use>
                                    </svg>
                                </div>
                                <div class="gallery-item__text-block_text" data-toggle="ellipsis" data-type="lines" data-count="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi soluta similique repellendus aliquid voluptas, corporis dolore necessitatibus fugiat commodi quibusdam aut, porro sint maiores voluptatibus animi blanditiis explicabo rerum?
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="center-item">
                        <a href="#nogo" class="button button--prime button--load-more">Load More</a>
                        <a href="#nogo" class="button button--secondary button--show-less">Show Less</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>