<div class="side-nav">
    <button aria-label="Toogle the in-line naigation menu." class="in-line-nav__trigger">
        <span class="mobile">
            <svg class="icon icon--caret-s-s" role="presentation">
                <use xlink:href="#caret-s-s" />
            </svg>
            <span>
                Menu
            </span>
        </span>
    </button>
    <div class="side-nav__header">
        Section header
    </div>
    <nav aria-label="Section navigation." class="side-nav__nav">
        <ul>
            <li>
                <a class="link link--prime" href="#nogo">Page 1</a>
            </li>
            <li>
                <button role="button" class="side-nav__toggle">
                    <span class="link link--prime">
                        Page 2
                    </span>
                    <svg class="icon icon--carret-s">
                        <use xlink:href="#carret-s"></use>
                    </svg>
                </button>
                <ul>
                    <li>
                        <a class="link link--prime" href="#nogo">Child 2.1</a>
                    </li>
                    <li>
                        <button role="button" class="side-nav__toggle">
                            <span class="link link--prime">
                                Child 2.2
                            </span>
                            <svg class="icon icon--carret-s">
                                <use xlink:href="#carret-s"></use>
                            </svg>
                        </button>
                        <ul>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 2.2.1</a>
                            </li>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 2.2.2</a>
                            </li>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 2.2.3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <button role="button" class="side-nav__toggle">
                    <span class="link link--prime">
                        Page 3
                    </span>
                    <svg class="icon icon--carret-s">
                        <use xlink:href="#carret-s"></use>
                    </svg>
                </button>
                <ul>
                    <li>
                        <button role="button" class="side-nav__toggle">
                            <span class="link link--prime">
                                Child 3.1
                            </span>
                            <svg class="icon icon--carret-s">
                                <use xlink:href="#carret-s"></use>
                            </svg>
                        </button>
                        <ul>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 3.1.1</a>
                            </li>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 3.1.2</a>
                            </li>
                            <li>
                                <button role="button" class="side-nav__toggle">
                                    <span class="link link--prime">
                                        Child 3.1.3
                                    </span>
                                    <svg class="icon icon--carret-s">
                                        <use xlink:href="#carret-s"></use>
                                    </svg>
                                </button>
                                <ul>
                                    <li>
                                        <a href="#nogo">Child 3.2.3.1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="link link--prime" href="#nogo">Child 3.2</a>
                    </li>
                    <li>
                        <button role="button" class="side-nav__toggle">
                            <span class="link link--prime">
                                Child 3.3
                            </span>
                            <svg class="icon icon--carret-s">
                                <use xlink:href="#carret-s"></use>
                            </svg>
                        </button>
                        <ul>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 3.3.1</a>
                            </li>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 3.3.2</a>
                            </li>
                            <li>
                                <a class="link link--prime" href="#nogo">Child 3.3.3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
        </ul>
    </nav>
</div>