<!-- Slider main container -->
<div class="tray tray--profile <!-- @tray-class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-10 offset-1 offset-lg-1">
                <div class="profile-header">
                    <h2>Alumni Staff</h2>
                    <!-- @optional-text? -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#nogo">
                                <div class="profile-image ratio--1-1">
                                    <img src="<!-- @path_img? -->img/faux_person_0001.jpg" alt="First Lastname">
                                </div>
                                <div class="line"></div>
                                <h3>Firstname Lastname</h3>
                                <div class="title">
                                    Director of Alumni Relations
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#nogo">
                                <div class="profile-image ratio--1-1">
                                    <img src="<!-- @path_img? -->img/faux_person_0002.jpg" alt="First Lastname">
                                </div>
                                <div class="line"></div>
                                <h3>Firstname Lastname</h3>
                                <div class="title">
                                    Director of Alumni Relations
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#nogo">
                                <div class="profile-image ratio--1-1">
                                    <img src="<!-- @path_img? -->img/faux_person_0003.jpg" alt="First Lastname">
                                </div>
                                <div class="line"></div>
                                <h3>Firstname Lastname</h3>
                                <div class="title">
                                    Director of Alumni Relations
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#nogo">
                                <div class="profile-image ratio--1-1">

                                </div>
                                <div class="line"></div>
                                <h3>Firstname Lastname</h3>
                                <div class="title">
                                    Director of Alumni Relations
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
</div>