<div class="tray">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 <!-- @column-class? -->">
                <div class="announcement <!-- @announcement-class? -->">
                    <h2 class="announcement__header">
                        <!-- @announcement-title? -->
                    </h2>
                    <!-- @announcement-body? -->
                    <div class="center-item">
                        <a href="#nogo" class="button button--prime">
                            <!-- @button-label? -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>