<div class="tray <!-- @tray-class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                <div class="swiper-video-outter">
                    <div class="swiper--video">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- @video-header: nil -->
                                <!-- @video_num: 1 -->
                                <!-- @image_num 1 -->
                                <!-- @video-description: Context Image Lorem Ipsum Dolor Sit Amet Consecetur Adipiscing -->
                                <!-- @import "comp--video-html5" -->
                            </div>
                            <div class="swiper-slide">
                                <!-- @video-header: nil -->
                                <!-- @video-description: Context Image Lorem Ipsum Dolor Sit Amet Consecetur Adipiscing -->
                                <!-- @import "comp--video-youtube" -->
                            </div>
                            <div class="swiper-slide">
                                <!-- @video-header: nil -->
                                <!-- @video_num: 2 -->
                                <!-- @image_num 2 -->
                                <!-- @video-description: Context Image Lorem Ipsum Dolor Sit Amet Consecetur Adipiscing -->
                                <!-- @import "comp--video-html5" -->
                            </div>
                            <div class="swiper-slide">
                                <!-- @video-header: nil -->
                                <!-- @video-description: Context Image Lorem Ipsum Dolor Sit Amet Consecetur Adipiscing -->
                                <!-- @import "comp--video-youtube" -->
                            </div>
                            <div class="swiper-slide">
                                <!-- @video-header: nil -->
                                <!-- @video_num: 3 -->
                                <!-- @image_num 3 -->
                                <!-- @video-description: Context Image Lorem Ipsum Dolor Sit Amet Consecetur Adipiscing -->
                                <!-- @import "comp--video-html5" -->
                            </div>
                            <div class="swiper-slide">
                                <!-- @video-header: nil -->
                                <!-- @video-description: Context Image Lorem Ipsum Dolor Sit Amet Consecetur Adipiscing -->
                                <!-- @import "comp--video-youtube" -->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-wrapper">
                        <div class="swiper-button-prev">
                        </div>
                        <div class="swiper-button-next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>