<div id="wrapper">
    <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
    <div class="menu">
        <label class="menu-toggle" for="menu"><span>Toggle</span></label>
        <ul>

            <li><a href="#nogo">
                    Academics</a>
            </li>
            <li><a href="#nogo">
                    Administration</a>
            </li>
            <li><a href="#nogo">
                    Art Galleries</a>
            </li>
            <li><a href="#nogo">
                    Athletics</a>
            </li>
            <li>
                <label for="menu-3">
                    More to see - Auditoriums
                    <img src="<!-- @path_img? -->icons/caret-e--lg.svg" role="presentation" alt="">
                </label>
                <input type="checkbox" id="menu-3" name="menu-3" class="menu-checkbox">
                <div class="menu">
                    <label class="menu-toggle" for="menu-3">
                        <img src="<!-- @path_img? -->icons/caret-w--sm.svg" role="presentation" alt="">
                        <span>Back</span>
                    </label>
                    <ul>
                        <li class="header">
                            Auditoriums
                        </li>
                        <li>
                            <a href="#nogo">
                                Amphitheatre

                        <li>
                            <a href="#nogo">
                                Cordiner Hall
                            </a>
                        </li>

                        <li>
                            <a href="#nogo">
                                Glover Alston Center
                            </a>
                        </li>

                        <li>
                            <a href="#nogo">
                                Hall of Music
                            </a>
                        </li>

                        <li>
                            <a href="#nogo">
                                Hall of Science
                            </a>
                        </li>

                        <li>
                            <label for="menu-3-2">
                                More to see - Harper Joy Theatre
                                <img src="<!-- @path_img? -->icons/caret-e--lg.svg" role="presentation" alt="">
                            </label>
                            <input type="checkbox" id="menu-3-2" name="menu-3-2" class="menu-checkbox">
                            <div class="menu">
                                <label class="menu-toggle" for="menu-3-2">
                                    <img src="<!-- @path_img? -->icons/caret-w--sm.svg" role="presentation" alt="">
                                    <span>Back</span>
                                </label>
                                <ul>
                                    <li class="header">
                                        Harper Joy Theatre
                                    </li>
                                    <li>
                                        <a href="#nogo">
                                            <div class="image ratio--16-9">
                                                <img src="<!-- @path_img? -->img/image_0004.jpg" alt="Title of image.">
                                            </div>
                                            The Harper Joy Theatre has two performance spaces, the 310-seat Alexander Stage and the Freimann Studio Theatre. HJT…
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#nogo">
                                Hunter Conservatory
                            </a>
                        </li>

                        <li>
                            <a href="#nogo">
                                Maxey Hall
                            </a>
                        </li>

                        <li>
                            <a href="#nogo">
                                Olin Hall
                            </a>
                        </li>

                        <li>
                            <a href="#nogo">
                                Reid Campus Center
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>Dining</li>
            <li>Greek Housing</li>
            <li>Interest Houses</li>
            <li>Landmarks</li>
            <li>Observatories</li>
            <li>Residence Halls</li>
        </ul>
    </div>
</div>