<div class="tray tray--comp-card <!-- @tray-class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="card-header">
                    <h2>3 Reasons to Study Astronomy</h2>
                </div>
                <div class="card-wrapper">
                    <div class="card-list">
                        <div class="card">
                            <div class="card__icon-wrapper">
                                <div class="icon-container">
                                    <img src="<!-- @path_img? -->icons/research.svg" alt="Alt text">
                                </div>
                            </div>
                            <h3>Research Almost Everything and Everywhere</h3>
                            <div class="text-block text-md">
                                Work with our supportive faculty members to complete summer research or an internship and write a thesis. Then present your findings at a conference, publish an article in a peer-reviewed journal, or go on to graduate school!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__icon-wrapper">
                                <div class="icon-container">
                                    <img src="<!-- @path_img? -->icons/astronomy.svg" alt="Alt text">
                                </div>
                            </div>
                            <h3>RAstronomy “Taught Really Well”</h3>
                            <div class="text-block text-md">
                                Excellent professors and peers plus incredible resources like an observatory, planetarium, specialized software, and rooftop telescopes—our department wants you to love what you’re learning, not only master scientific, technical, and computational skills (which you will do!).
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__icon-wrapper">
                                <div class="icon-container">
                                    <img src="<!-- @path_img? -->icons/sun.svg" alt="Alt text">
                                </div>
                            </div>
                            <h3>It's Relevant to the Real World</h3>
                            <div class="text-block text-md">
                                Science is constantly evolving, and the field of astronomy continually utilizes the process of discovery. What will happen to us as our Sun ages? How does atmosphere interact with physical planetary processes to alter life here or elsewhere?
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>