<div class="tray tray--comp-card <!-- @tray-class? -->">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="card-header">
                    <h2>Context Image Lorem Ipsum Dolor Sit Amet</h2>
                    <p>Et quidem faciunt, ut de utilitatibus, nihil impedit, quo pertineant.</p>
                </div>
                <div class="card-wrapper">
                    <div class="card-list">
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0001.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur.</div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aliquam.</h3>
                            <div class="text-block text-md">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit laudantium minus at laboriosam reiciendis impedit consectetur tenetur quod, soluta repellendus saepe!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0002.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, dicta.</div>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <div class="text-block text-md">
                                Context Image Lorem Ipsum Dolor Sit Amet Consecetur
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0003.jpg" alt="Alt text">
                            </div>
                            <!-- <div class="card__kicker">Context Image Lorem Ipsum</div> -->
                            <h3>Research Almost Everything and Everywhere</h3>
                            <div class="text-block text-md">
                                Work with our supportive faculty members to complete summer research or an internship and write a thesis. Then present your findings at a conference, publish an article in a peer-reviewed journal, or go on to graduate school!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0004.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur.</div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aliquam.</h3>
                            <div class="text-block text-md">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit laudantium minus at laboriosam reiciendis impedit consectetur tenetur quod, soluta repellendus saepe!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0005.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, dicta.</div>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <div class="text-block text-md">
                                Context Image Lorem Ipsum Dolor Sit Amet Consecetur
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0006.jpg" alt="Alt text">
                            </div>
                            <!-- <div class="card__kicker">Context Image Lorem Ipsum</div> -->
                            <h3>Research Almost Everything and Everywhere</h3>
                            <div class="text-block text-md">
                                Work with our supportive faculty members to complete summer research or an internship and write a thesis. Then present your findings at a conference, publish an article in a peer-reviewed journal, or go on to graduate school!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0007.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur.</div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aliquam.</h3>
                            <div class="text-block text-md">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit laudantium minus at laboriosam reiciendis impedit consectetur tenetur quod, soluta repellendus saepe!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0008.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, dicta.</div>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <div class="text-block text-md">
                                Context Image Lorem Ipsum Dolor Sit Amet Consecetur
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0009.jpg" alt="Alt text">
                            </div>
                            <!-- <div class="card__kicker">Context Image Lorem Ipsum</div> -->
                            <h3>Research Almost Everything and Everywhere</h3>
                            <div class="text-block text-md">
                                Work with our supportive faculty members to complete summer research or an internship and write a thesis. Then present your findings at a conference, publish an article in a peer-reviewed journal, or go on to graduate school!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                        <div class="card">
                            <div class="card__image-wrapper">
                                <img src="<!-- @path_img? -->img/image_0010.jpg" alt="Alt text">
                            </div>
                            <div class="card__kicker">Lorem ipsum dolor sit amet consectetur.</div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aliquam.</h3>
                            <div class="text-block text-md">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit laudantium minus at laboriosam reiciendis impedit consectetur tenetur quod, soluta repellendus saepe!
                            </div>
                            <a href="#nogo" class="link link--prime">Learn More</a>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <a href="#nogo" class="button button--prime button--load-more">Load More</a>
                        <a href="#nogo" class="button button--secondary button--show-less">Show Less</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>