<div class="tray">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 <!-- @column-class? -->">
                <div class="swiper--slideshow">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="<!-- @path_img? -->img/image_0010.jpg" alt="Image title.">
                            <div class="text-block">
                                <h4 data-swiper-parallax-x="-200" data-swiper-parallax-duration="800" data-swiper-parallax-opacity="0.5">First slide label</h4>
                                <p data-swiper-parallax-x="-200" data-swiper-parallax-duration="1000" data-swiper-parallax-opacity="0.5">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="<!-- @path_img? -->img/image_0009.jpg" alt="Image title.">
                            <div class="text-block">
                                <h4 data-swiper-parallax-x="-200" data-swiper-parallax-duration="800" data-swiper-parallax-opacity="0.5">Second slide label</h4>
                                <p data-swiper-parallax-x="-200" data-swiper-parallax-duration="1000" data-swiper-parallax-opacity="0.5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione?</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="<!-- @path_img? -->img/image_0008.jpg" alt="Image title.">
                            <div class="text-block">
                                <h4 data-swiper-parallax-x="-200" data-swiper-parallax-duration="800" data-swiper-parallax-opacity="0.5">Third slide label</h4>
                                <p data-swiper-parallax-x="-200" data-swiper-parallax-duration="1000" data-swiper-parallax-opacity="0.5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint!</p>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="text-block">
                                <h4 data-swiper-parallax-x="-200" data-swiper-parallax-duration="800" data-swiper-parallax-opacity="0.5">Third slide label</h4>
                                <p data-swiper-parallax-x="-200" data-swiper-parallax-duration="1000" data-swiper-parallax-opacity="0.5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev">
                        <svg class="icon icon--carret-w">
                            <use xlink:href="#carret-w"></use>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg class="icon icon--carret-e">
                            <use xlink:href="#carret-e"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>