<div class="tray tray--text-block-cta text-block-cta section-container--wavy section-container--wavy--md background-color--prime-blue">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-6 offset-1 offset-lg-0">
                <div class="pre-header">
                    Pre Headline Lorem Ipsum
                </div>
                <h2>Featured Text Component Dolor Sit Amet Consectetur</h2>
                <div class="text-block text--md">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam egestas lobortis. Donec posuere, massa quis gravida molestie, metus diam placerat nunc, nec dictum dui mi et diam. Praesent posuere nisl eros, a cursus velit eleifend quis. Nulla aliquet odio in massa ullamcorper dapibus. Proin quis turpis id massa mollis tincidunt. Nullam aliquet molestie nisi, ut feugiat augue accumsan in.</p>
                </div>
            </div>
            <div class="col-10 col-lg-4 offset-1 offset-lg-2">
                <div class="button-row">
                    <a href="#nogo" class="button button--ghost">Financial Aid</a>
                    <a href="#nogo" class="button button--ghost">Key Dates</a>
                    <a href="#nogo" class="button button--ghost">Scholarships & Grants</a>
                    <a href="#nogo" class="button button--ghost">Loans</a>
                    <a href="#nogo" class="button button--ghost">Additional Tools & Resources</a>
                </div>
            </div>
        </div>
    </div>
</div>