<nav class="top-bar-outter background-color--prime-blue">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                <div class="top-bar">
                    <a class="home-link" href="<!-- @path_home? -->index.html" aria-label="Link back to Whitman College home page.">
                        <img src="<!-- @path_img? -->/logo/primary--white.svg" alt="Whitman College Logo">
                    </a>
                    <button class="main-nav-toggle">
                        <svg class="icon icon--hamburger">
                            <use xlink:href="#hamburger" />
                        </svg>
                        <svg class="icon icon--close">
                            <use xlink:href="#close" />
                        </svg>
                    </button>
                    <div class="section">
                        <ul class="top-links">
                            <li>
                                <a href="#nogo">Apply</a>
                            </li>
                            <li>
                                <a href="#nogo">Visit Whitman</a>
                            </li>
                            <li>
                                <a href="#nogo">Make a Gift</a>
                            </li>
                            <li>
                                <a href="#nogo">Events</a>
                            </li>
                            <li class="icons desktop-search-toggle">
                                <button aria-label="Toggle search input.">
                                    <svg class="icon icon--search ">
                                        <use xlink:href="#search" />
                                    </svg>
                                </button>
                            </li>
                            <li class="icons icons--tools-toggle">
                                <button aria-label="Togle the tools menu.">
                                    <svg class="icon icon--tools">
                                        <use xlink:href="#tools" />
                                    </svg>
                                </button>
                                <ul class="tools-dropdown">
                                    <li>
                                        <a href="#nogo">MyWhitan</a>
                                    </li>
                                    <li>
                                        <a href="#nogo">Alumni</a>
                                    </li>
                                    <li>
                                        <a href="#nogo">Families</a>
                                    </li>
                                    <li>
                                        <a href="#nogo">Diversity</a>
                                    </li>
                                    <li class="header">
                                        Directions
                                    </li>
                                    <li>
                                        <a href="#nogo">A to Z Index</a>
                                    </li>
                                    <li>
                                        <a href="#nogo">Alumni Directory</a>
                                    </li>
                                    <li>
                                        <a href="#nogo">Campus Directory</a>
                                    </li>
                                    <li>
                                        <a href="#nogo">Find a Person</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="icons">
                                <button aria-label="Open my account page.">
                                    <svg class="icon icon--account">
                                        <use xlink:href="#account" />
                                    </svg>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form action="#" id="main-site-search">
        <div class="form-element">
            <label aria-label="Search">
                <input type="search" data-lpignore="true">
            </label>
            <button type="submit" class="button button--prime">Search</button>
        </div>
    </form>
</nav>