<!-- @page_name: Whitman - Text Header Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Text Header</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- @tray-class: nil -->
    <!-- @import '../pars/components/comp--text-header--full-header-block' -->

    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import '../pars/components/comp--text-header--full-header-block' -->

    <!-- @tray-class: nil -->
    <!-- @import '../pars/components/comp--text-header--title-header-block' -->

    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import '../pars/components/comp--text-header--title-header-block' -->

    <!-- @tray-class: nil -->
    <!-- @import '../pars/components/comp--text-header--cta-header-block' -->

    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import '../pars/components/comp--text-header--cta-header-block' -->
    <div style="height: 100px;"></div>
</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->