<!-- @page_name: Whitman - Announcements Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Announcements</h1>
                    <h2>Full Width</h2>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>


    <!-- @announcement-class: background-color--cool-grey -->
    <!-- @announcement-title: Announcement -->
    <!-- @announcement-body: <p>Certe, inquam, pertinax non quo voluptas expetenda, fugiendus dolor sit sentiri haec subtilius velint tradere et impetus quo quaerimus, non emolumento aliquo, sed ipsius honestatis decore laudandis, id totum evertitur eo est cur nec me ab eo est primum igitur, quid aut fugit, sed ut. Certe, inquam, pertinax non emolumento aliquo, sed quia consequuntur magni dolores et.</p> -->
    <!-- @button-label: Button Label -->
    <!-- @import "../pars/components/comp--announcements" -->
    <div style="height: 50px;"></div>
    <!-- @announcement-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--announcements" -->

    <div style="height: 50px;"></div>
    <!-- @column-class: col-lg-7 offset-lg-0 -->
    <!-- @announcement-class: background-color--cool-grey -->
    <!-- @announcement-title: Announcement -->
    <!-- @announcement-body: <p>Certe, inquam, pertinax non quo voluptas expetenda, fugiendus dolor sit sentiri haec subtilius velint tradere et impetus quo quaerimus, non emolumento aliquo, sed ipsius honestatis decore laudandis, id totum evertitur eo est cur nec me ab eo est primum igitur, quid aut fugit, sed ut. Certe, inquam, pertinax non emolumento aliquo, sed quia consequuntur magni dolores et.</p> -->
    <!-- @button-label: Button Label -->
    <!-- @import "../pars/components/comp--announcements" -->
    <div style="height: 50px;"></div>
    <!-- @announcement-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--announcements" -->
    </div>
    </div>
    </div>
    </div>


    <div style="height: 100px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->