<!-- @page_name: Whitman - Side Navigation Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">

    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Side Navigation</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-7 offset-1 offset-lg-0 order-2 order-lg-1">
                    <h2>Faux Content</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia necessitatibus soluta nihil magni sapiente velit eaque dolorum voluptatibus non quos minima, maxime, omnis facere alias. Voluptatibus praesentium perspiciatis maiores aut.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem sunt facilis, laborum et alias, dignissimos suscipit debitis ipsum animi possimus. Dolores.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, qui at harum dignissimos error perferendis optio corporis assumenda ut quae voluptate, commodi repellendus. Ullam dignissimos consequuntur iure eveniet molestias perferendis est quasi corporis repellendus voluptatibus blanditiis, sunt voluptas ut voluptatem culpa accusamus animi illo iste eligendi? Maiores rem facere voluptatum quisquam ad, pariatur ab quaerat debitis eum consectetur nam vero porro. Tempore, dolorem sed modi mollitia eaque, enim pariatur esse aperiam nostrum voluptatem officia odio vero vel ad necessitatibus beatae, cupiditate repellendus quo fugit quia! Pariatur, consectetur, suscipit, accusantium saepe eius laboriosam asperiores et ab doloremque optio voluptate obcaecati aut!</p>
                </div>
                <div class="col-10 col-lg-4 offset-1 order-1 order-lg-2">
                    <!-- @import "../pars/components/comp--side-navigation -->
                </div>
            </div>
        </div>
    </div>
    <div style="height: 600px;"></div>
</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->