<!-- @page_name: Whitman - Prefooter Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Prefooter Row</h1>
                    <h2>Socail Media Block</h2>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- @tray-class: nil -->
    <!-- @import "../pars/components/comp--prefooter--social-media -->
    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--prefooter--social-media -->

    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h2>CTA Block</h2>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- @tray-class: nil -->
    <!-- @import "../pars/components/comp--prefooter--cta -->
    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--prefooter--cta -->

    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h2>Form CTA</h2>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- @tray-class: nil -->
    <!-- @import "../pars/components/comp--prefooter--form-cta -->
    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--prefooter--form-cta -->

    <div style="height: 100px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->