<!-- @page_name: Whitman - Text Block CTA Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Text Block CTA Row</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- @import '../pars/components/comp--text-block-cta-row' -->
    <div style="height: 100px;"></div>
    <!-- @tray-class: section-container section-container--wavy section-container--wavy--sm background-color--prime-blue-->
    <!-- @import '../pars/components/comp--text-block-cta-row' -->
    <div style="height: 100px;"></div>
</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->