<!-- @page_name: Whitman - Video Slider Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Video Slider</h1>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>


    <!-- @import "../pars/components/comp--video-slider" -->

    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--video-slider" -->


    <div style="height: 600px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->