<!-- @page_name: Whitman - Profile Group Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">

    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Profile Group</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- @import "../pars/components/comp--profile-group -->
    <!-- @tray-class: background-color--prime-blue -->
    <!-- @import "../pars/components/comp--profile-group -->
    <div style="height: 100px;"></div>
</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->