<!-- @page_name: Whitman - Modal Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Modal</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div style="height: 50px;"></div>
                    <button class="button button--prime modal-trigger" data-name="modal-1">Open Modal One</button>
                    <button class="button button--prime modal-trigger" data-name="modal-2">Open Modal Two</button>
                </div>
            </div>
        </div>
    </div>

    <!-- @modal-target: 1 -->
    <!-- @modal-content: <p>This is modal one.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga neque quae optio consequatur hic illum soluta corporis cumque nulla doloribus, tempora, odit, minus quaerat possimus quasi quam eos sunt quibusdam.</p> -->
    <!-- @import "../pars/components/comp--modal" -->

    <!-- @modal-target: 2 -->
    <!-- @modal-content: <p>This is modal two.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga neque quae optio consequatur hic illum soluta corporis cumque nulla doloribus, tempora, odit, minus quaerat possimus quasi quam eos sunt quibusdam.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, sed ex aliquid distinctio consequuntur maiores provident minus, libero nemo explicabo exercitationem autem, dolores quibusdam numquam nulla? Est, autem. Id dolor sequi laborum molestiae at perspiciatis voluptates totam sit corrupti saepe sint reiciendis dolore aperiam illum, veniam iure. Ab, corrupti.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga neque quae optio consequatur hic illum soluta corporis cumque nulla doloribus, tempora, odit, minus quaerat possimus quasi quam eos sunt quibusdam.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, sed ex aliquid distinctio consequuntur maiores provident minus, libero nemo explicabo exercitationem autem, dolores quibusdam numquam nulla? Est, autem. Id dolor sequi laborum molestiae at perspiciatis voluptates totam sit corrupti saepe sint reiciendis dolore aperiam illum, veniam iure. Ab, corrupti.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga neque quae optio consequatur hic illum soluta corporis cumque nulla doloribus, tempora, odit, minus quaerat possimus quasi quam eos sunt quibusdam.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, sed ex aliquid distinctio consequuntur maiores provident minus, libero nemo explicabo exercitationem autem, dolores quibusdam numquam nulla? Est, autem. Id dolor sequi laborum molestiae at perspiciatis voluptates totam sit corrupti saepe sint reiciendis dolore aperiam illum, veniam iure. Ab, corrupti.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga neque quae optio consequatur hic illum soluta corporis cumque nulla doloribus, tempora, odit, minus quaerat possimus quasi quam eos sunt quibusdam.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, sed ex aliquid distinctio consequuntur maiores provident minus, libero nemo explicabo exercitationem autem, dolores quibusdam numquam nulla? Est, autem. Id dolor sequi laborum molestiae at perspiciatis voluptates totam sit corrupti saepe sint reiciendis dolore aperiam illum, veniam iure. Ab, corrupti.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga neque quae optio consequatur hic illum soluta corporis cumque nulla doloribus, tempora, odit, minus quaerat possimus quasi quam eos sunt quibusdam.</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, sed ex aliquid distinctio consequuntur maiores provident minus, libero nemo explicabo exercitationem autem, dolores quibusdam numquam nulla? Est, autem. Id dolor sequi laborum molestiae at perspiciatis voluptates totam sit corrupti saepe sint reiciendis dolore aperiam illum, veniam iure. Ab, corrupti.</p> -->
    <!-- @import "../pars/components/comp--modal" -->
    <div style="height: 600px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->