<!-- @page_name: Whitman - Video Component -->
<!-- @body_class: preload text-class-name -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1>Video</h1>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <!-- @video-header: HTML5 Video Optional Header -->
    <!-- @video_num: 1 -->
    <!-- @image_num 1 -->
    <!-- @video-description: Optional video description -->
    <!-- @import "../pars/components/comp--video-html5" -->

    <!-- @video-header: YouTube video Optional Header -->
    <!-- @video-description: Optional video description -->
    <!-- @import "../pars/components/comp--video-youtube" -->

    <div style="height: 600px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->