<!-- @page_name: Whitman - Large Promo Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>

    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h1>Large Promo Content</h1>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>

    <!-- @img_num: 1 -->
    <!-- @img-class: ratio--1-1 -->
    <!-- @import: '../pars/components/comp--large-promo' -->

    <div style="height: 100px;"></div>

    <!-- @tray-class: align-right -->
    <!-- @img_num: 4 -->
    <!-- @img-class: ratio--5-4 -->
    <!-- @import: '../pars/components/comp--large-promo' -->

    <div style="height: 100px;"></div>

    <!-- @img_num: 3 -->
    <!-- @tray-class: with-background -->
    <!-- @img-class: ratio--1-1 -->
    <!-- @import: '../pars/components/comp--large-promo' -->

    <div style="height: 100px;"></div>

    <!-- @tray-class: align-right with-background -->
    <!-- @img_num: 8 -->
    <!-- @img-class: ratio--5-4 -->
    <!-- @import: '../pars/components/comp--large-promo' -->

    <div style="height: 100px;"></div>

</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->