<style>
    section {
        border-bottom: 1px solid #eff2f9;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .nd {
        opacity: 0.5;
        pointer-events: none
    }

    ul.two,
    ol.two {
        column-count: 1;
        padding: 0;
        margin: 0;
    }

    ul.two li {
        list-style: none;
    }

    @media (min-width: 992px) {

        ul.two,
        ol.two {
            column-count: 2;
        }
    }
</style>
<!-- @page_name: Whitman - Index Page -->
<!-- @body_class: index-page -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/components/comp--alert' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <section>
                        <h1>Page Types</h1>
                        <ul class="two">
                            <li>
                                <a href="pt--home.html">Home</a>
                            </li>
                            <li>
                                <a href="pt--section-front-1.html">Section Front - Version One</a>
                            </li>
                            <li>
                                <a href="pt--section-front-2.html">Section Front - Version Two</a>
                            </li>
                            <li>
                                <a href="pt--section-front-3.html">Section Front - Version Three</a>
                            </li>
                            <li>
                                <a href="pt--detail.html">Detail</a>
                            </li>
                            <li>
                                <a href="pt--search-results.html">Search Results</a>
                            </li>
                            <li>
                                <a href="pt--profile-index.html">Profile Index</a>
                            </li>
                            <li>
                                <a href="pt--profile-detail.html">Profile Detail</a>
                            </li>
                            <li>
                                <a href="pt--profile-detail-2.html">Profile Detail - Version Two</a>
                            </li>
                            <li>
                                <a href="pt--story-index.html">Story Index</a>
                            </li>
                            <li>
                                <a href="pt--story-detail.html">Story Detail</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Trays</h2>
                        <ol class="two">
                            <li>
                                <a href="trays/tray--story.html">Story Row</a>
                            </li>
                            <li>
                                <a href="trays/tray--hero.html">Hero Feature</a>
                            </li>
                            <li>
                                <a href="trays/tray--hero--video.html">Hero Feature With Video</a>
                            </li>
                            <li>
                                <a href="trays/tray--content--signature.html">Signature Content Block</a>
                            </li>
                            <li>
                                <a href="trays/tray--profile.html">Profile Block</a>
                            </li>
                            <li>
                                <a href="trays/tray--stats.html">Stats</a>
                            </li>
                            <li>
                                <a href="trays/tray--program-finder.html">Program Finder Block</a>
                            </li>
                            <li>
                                <a href="trays/tray--deadline.html">Deadline</a>
                            </li>
                            <li>
                                <a href="trays/tray--event-feature.html">Event Feature</a>
                            </li>
                            <li>
                                <a href="trays/tray--story-feature.html">Story Feature</a>
                            </li>
                        </ol>
                    </section>

                    <section>
                        <h2>Right Rail Components</h2>
                        <ol class="two">
                            <li>
                                <a href="right-rail-components/rr-comp--button-list.html">Button List</a>
                            </li>
                            <li>
                                <a href="right-rail-components/rr-comp--link-list.html">Link List</a>
                            </li>
                            <li>
                                <a href="right-rail-components/rr-comp--flexible-left-column-body.html">Flexible Left Column Body</a>
                            </li>
                            <li>
                                <a href="right-rail-components/rr-comp--office-information.html">Office Information</a>
                            </li>
                            <li>
                                <a href="right-rail-components/rr-comp--flexible.html">Flexible Component</a>
                            </li>
                        </ol>
                    </section>

                    <section>
                        <h2>Global Elements/Components</h2>
                        <ol class="two">
                            <li>
                                <a href="components/comp--in-line-navigation.html">In-line Navigation</a>
                            </li>
                            <li>
                                <a href="components/comp--side-navigation.html">Side Navigation</a>
                            </li>
                            <li>
                                <a href="components/comp--modal.html">Modal</a>
                            </li>
                            <li>
                                <a href="components/comp--tables.html">Tables</a>
                            </li>
                            <li>
                                <a href="components/comp--announcements.html">Announcements</a>
                            </li>
                            <li>
                                <a href="components/comp--pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a href="components/comp--slideshow.html">Slideshow</a>
                            </li>

                            <li>
                                <a href="components/comp--breadcrumbs.html">Breadcrumbs</a>
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h2>Components</h2>
                        <h3>Section Components</h3>
                        <ol class="two">
                            <li>
                                <a href="components/comp--in-line-navigation.html">In-line Navigation</a>
                            </li>
                            <li>
                                <a href="components/comp--map.html">Map</a>
                            </li>
                        </ol>
                        <div style="height: 50px;"></div>
                        <h3>Row Components</h3>
                        <ol class="two">
                            <li>
                                <a href="components/comp--profile-group.html">Profile Group</a>
                            </li>
                            <li>
                                <a href="components/comp--large-promo.html">Large Promo Component</a>
                            </li>
                            <li>
                                <a href="components/comp--gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="components/comp--accordion.html">Accordion</a>
                            </li>
                            <li>
                                <a href="components/comp--accordion-to-tab.html">Body Copy Tab</a>
                            </li>
                            <li>
                                <a href="components/comp--text-header.html">Text Header</a>
                            </li>
                            <li>
                                <a href="components/comp--text-block-cta-row.html">Text Block CTA Row</a>
                            </li>
                            <li>
                                <a href="components/comp--cta-row.html">CTA Row</a>
                            </li>
                            <li>
                                <a href="components/comp--card-row.html">Card Row</a>
                            </li>
                            <li>
                                <a href="components/comp--profile-row.html">Profile Row</a>
                            </li>
                            <li>
                                <a href="components/comp--prefooter.html">Prefooter</a>
                            </li>
                            <li>
                                <a href="components/comp--prefooter--yellow-borders.html">Prefooter - With Yellow Borders</a>
                            </li>
                            <li>
                                <a href="components/comp--video-row.html">Video Row</a>
                            </li>
                            <li>
                                <a href="components/comp--video-row--slider.html">Video Row Slider</a>
                            </li>
                            <li>
                                <a href="components/comp--event-row.html">Event Row</a>
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h2>Styles</h2>
                        <ul class="two">
                            <li>
                                <a href="styles/colors.html">Colors</a>
                            </li>
                            <li>
                                <a href="styles/fonts.html">Fonts</a>
                            </li>
                            <li>
                                <a href="styles/logo.html">Logo</a>
                            </li>
                            <li>
                                <a href="styles/iconography.html">Iconography</a>
                            </li>
                            <li>
                                <a href="styles/buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="styles/links.html">Links</a>
                            </li>
                            <li>
                                <a href="styles/form-controls.html">Form Controls</a>
                            </li>
                            <li>
                                <a href="styles/grid-layout.html">Grid Layout</a>
                            </li>
                            <li>
                                <a href="styles/section-containers.html">Section Containers</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Test Pages</h2>
                        <ul class="two">
                            <li>
                                <a href="test-page.html">Test Page</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->