<!-- @page_name: Whitman - Detail Page -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <!-- @img_num: 7 -->
    <!-- @hero-class: tray--hero--alt -->
    <!-- @container: nil -->
    <!-- @import "pars/trays/tray--hero" -->
</main>

<div class="container">
    <div class="row">
        <div class="col-10 col-lg-12 offset-1 offset-lg-0">
            <!-- @import "pars/components/comp--breadcrumbs" -->
        </div>
    </div>
</div>

<div class="tray tray--page-title">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="center-item">
                    <h1>H1 Page Title</h1>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-10 col-lg-7 offset-1 offset-lg-0 order-2 order-lg-1">
            <section>
                <h2>Section heading</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</p>
            </section>
            <section>
                <h3>Section heading</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</p>
            </section>
            <section>
                <h4>Section heading</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</p>
                <h5>Section heading</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
            </section>
            <section>
                <div class="quote-wrapper">
                    <blockquote>
                        Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam quaerat voluptatem appetere eaque gaudere ut et voluptatem appetere.
                    </blockquote>
                </div>
            </section>
            <section>
                <h6>Section heading</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
            </section>
            <section>
                <ul>
                    <li>The first unordered list item.</li>
                    <li>A second un ordered list item. this one is pretty long, so it goes over one line and onto the next line.</li>
                    <li>A third unordered list item.</li>
                </ul>
                <ol>
                    <li>The first unordered list item.</li>
                    <li>A second un ordered list item. this one is pretty long, so it goes over one line and onto the next line.</li>
                    <li>A third unordered list item.</li>
                </ol>
            </section>
            <section>
                <div class="h2">Subsection heading</div>
                <p>Quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas assumenda est, quid est cur nec voluptas in culpa, qui blanditiis praesentium voluptatum adipiscendarum causa aut contra sit, aspernatur aut petat aut in gravissimo bello animadversionis metu contineret, saluti prospexit civium, qua intellegebat.</p>
            </section>
            <section>
                <div class="quote-wrapper quote-wrapper--pull-quote">
                    <q>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</q>
                    <cite>
                        Attribution
                    </cite>
                </div>
            </section>
            <section>
                <p>Quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas assumenda est, quid est cur nec voluptas in culpa, qui blanditiis praesentium voluptatum adipiscendarum causa aut contra sit, aspernatur aut petat aut in gravissimo bello animadversionis metu contineret, saluti prospexit civium, qua intellegebat.</p>
            </section>
        </div>
        <div class="col-10 col-lg-4 offset-1 order-1 order-lg-2">
            <section>
                <!-- @import "pars/components/comp--side-navigation -->
            </section>
        </div>
    </div>
</div>

<!-- @tray-class: background-color--prime-blue -->
<!-- @import: 'pars/trays/tray--story-feature--text-left' -->

<!-- @class: yellow-pop-border -->
<!-- @import "pars/components/comp--prefooter--cta -->

<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->