<!-- @page_name: Whitman - Detail Page -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <!-- @img_num: 3 -->
    <!-- @hero-class: tray--hero--alt -->
    <!-- @container: nil -->
    <!-- @import "pars/trays/tray--hero" -->
</main>

<div class="container">
    <div class="row">
        <div class="col-10 col-lg-12 offset-1 offset-lg-0">
            <!-- @import "pars/components/comp--breadcrumbs" -->
        </div>
    </div>
</div>

<div class="tray tray--profile-header">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-8 offset-1 offset-lg-0">
                <div class="profile-header-wrapper">
                    <div class="profile-header-wrapper__text-block">
                        <h1>Firstname Last</h1>
                        <div class="profile-header-wrapper__extract">
                            Associate Professor of Art History and Visual Culture Studies, Paul Garett Fellow and Department Chair
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-3 offset-1">
                <div class="right-rail">
                    <ul class="flex">
                        <li>
                            <svg class="icon icon--mail">
                                <use xlink:href="#mail"></use>
                            </svg>
                            <div class="text">
                                <a href="mailto:arc@whitman.edu" class="link">arc@whitman.edu</a>
                            </div>
                        </li>
                        <li>
                            <svg class="icon icon--location">
                                <use xlink:href="#location"></use>
                            </svg>
                            <div class="text">
                                <address>
                                    Olin Hall 211
                                </address>
                            </div>
                        </li>
                        <li>
                            <svg class="icon icon--phone">
                                <use xlink:href="#phone"></use>
                            </svg>
                            <div class="text">
                                Phone: 509-527-5213
                            </div>
                        </li>
                        <li>
                            <svg class="icon icon--link">
                                <use xlink:href="#link" />
                            </svg>
                            <div class="text">
                                <a href="#nogo" class="link">arc@whitman.edu</a>
                                <a href="#nogo" class="link">arc@whitman.edu</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @tray-class: tray-flush--top -->
<!-- @import 'pars/components/comp--accordion--to-tab' -->


<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->