<!-- @page_name: Whitman - Profile Index -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">

    <div class="tray tray--breadcrumb-inline-nav">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                    <!-- @import "pars/components/comp--breadcrumbs" -->
                </div>
            </div>
        </div>
    </div>

</main>

<div class="tray tray--page-title">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
                <div class="center-item">
                    <h1>H1 Page Title</h1>
                    <p>Optional description Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste autem aperiam quae veritatis quibusdam aliquid natus tenetur voluptas quasi eaque, accusamus tempore repudiandae. Inventore quas aperiam sint deleniti at?</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tray tray--filters">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
                <div class="tray--filters__wrapper background-color--cool-grey">
                    <form action="#">
                        <div class="form--title">
                            Filter:
                        </div>
                        <div class="form-element form-element--month">
                            <select name="month" id="month" class="custom-select sources" placeholder="Month">
                                <option value="Label One">Label One</option>
                                <option value="Label Two">Label Two</option>
                                <option value="Label Three">Label Three</option>
                            </select>
                        </div>
                        <div class="form-element form-element--year">
                            <select name="year" id="year" class="custom-select year" placeholder="Year">
                                <option value="Label One">Label One</option>
                                <option value="Label Two">Label Two</option>
                                <option value="Label Three">Label Three</option>
                            </select>
                        </div>
                        <div class="form-element form-element--category">
                            <select name="category" id="sources" class="custom-select sources" placeholder="Category">
                                <option value="Label One">Label One</option>
                                <option value="Label Two">Label Two</option>
                                <option value="Label Three">Label Three</option>
                            </select>
                        </div>
                        <div class="form-element form-element--with-button form-element--search">
                            <label>
                                <span>Search</span>
                                <input type="search" data-lpignore="true">
                                <button type="submit" class="button button--prime">Submit</button>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tray tray--search-results">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
                <div class="search-result__item">
                    <div class="search-result__item_image ratio--16-9">
                        <img src="assets/img/image_0001.jpg" alt="Image title.">
                    </div>
                    <div class="search-result__item_text-block">
                        <div class="text-block__date">September 20, 2021</div>
                        <a href="#nogo" class="text-block__header inline-link">Whitman College Event Celebrates Class of 1920 Alum William O. Douglas</a>
                        <div class="text-block__extract">
                            The Sept. 24, 2021 William O. Douglas Centennial Conference reflects on the Supreme Court Justice's environmental and civil rights legacies.
                        </div>
                    </div>
                </div>
                <div class="search-result__item">
                    <div class="search-result__item_image ratio--16-9">
                        <img src="assets/img/image_0002.jpg" alt="Image title.">
                    </div>
                    <div class="search-result__item_text-block">
                        <div class="text-block__date">September 15, 2021</div>
                        <a href="#nogo" class="text-block__header inline-link">Beckman Scholars Advance Scientific Learning Through Summer Research</a>
                        <div class="text-block__extract">
                            Rising senior Austin Chiles and Hunter Hansen '21, the latest recipients of the highly selective Beckman Scholars Award, are working closely with their faculty mentors on 15-month research projects.
                        </div>
                    </div>
                </div>
                <div class="search-result__item">
                    <div class="search-result__item_image ratio--16-9">
                        <img src="assets/img/image_0004.jpg" alt="Image title.">
                    </div>
                    <div class="search-result__item_text-block">
                        <div class="text-block__date">August 15, 2021</div>
                        <a href="#nogo" class="text-block__header inline-link">Whitman College Climbs Nine Spots on U.S. News & World Report Rankings</a>
                        <div class="text-block__extract">
                            In its annual rankings released earlier today, U.S. News & World Report recognized Whitman as No. 38 on its list of National Liberal Arts Colleges, up from No. 47 last year.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @import "pars/components/comp--pagination" -->


<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->