<!-- @page_name: Whitman - Section Front - Version One -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <!-- @img_num: 2 -->
    <!-- @hero-class: tray--hero--landing-n-section-page -->
    <!-- @container:
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-6 offset-lg-0 background-color--white">
                    <h1>You'll Matter<br>Here</h1>
                    <svg class="icon icon--caret-large">
                        <use xlink:href="#caret-large"></use>
                    </svg>
                </div>
            </div>
        </div>
    -->
    <!-- @import "pars/trays/tray--hero" -->
</main>

<div class="tray tray--breadcrumb-inline-nav">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="tray--breadcrumb-inline-nav-wrapper">
                    <!-- @import "pars/components/comp--in-line-navigation -->
                    <!-- @import "pars/components/comp--breadcrumbs" -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @tray-class: nil -->
<!-- @import 'pars/components/comp--text-header--full-header-block' -->

<!-- @tray-class: section-container section-container--wavy section-container--wavy--sm background-color--prime-blue-->
<!-- @import 'pars/components/comp--text-block-cta-row' -->

<!-- @img_num: 1 -->
<!-- @img-class: ratio--16-9 -->
<!-- @tray-class: nil -->
<!-- @import: 'pars/components/comp--large-promo' -->

<!-- @import: 'pars/trays/tray--content--signature' -->

<!-- @tray-class: background-color--prime-blue -->
<!-- @import: 'pars/trays/tray--story-feature--text-left' -->

<!-- @title: Events -->
<!-- @tray-class: background-color--prime-blue -->
<!-- @image-ratio: ratio--16-9 -->
<!-- @optional-link: <a href="#nogo" class="link link--prime">Learn More</a> -->
<!-- @import: 'pars/trays/tray--story' -->

<!-- @tray-class: nil -->
<!-- @import "pars/components/comp--profile-row -->

<div class="tray tray--button-container">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="center-item">
                    <a href="#nogo" class="button button--prime">View All</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @title: News -->
<!-- @tray-class: background-color--prime-blue -->
<!-- @image-ratio: ratio--1-1 -->
<!-- @optional-link: nil -->
<!-- @import: 'pars/trays/tray--news' -->

<!-- @img_num: 3 -->
<!-- @tray-class: align-right with-background -->
<!-- @img-class: ratio--1-1 -->
<!-- @import: 'pars/components/comp--large-promo' -->

<!-- @tray-class: nil -->
<!-- @import "pars/components/comp--profile-row -->

<div class="tray tray--button-container">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="center-item">
                    <a href="#nogo" class="button button--prime">View All</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @tray-class: yellow-pop-border -->
<!-- @import "pars/components/comp--prefooter--social-media -->

<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->