<!-- @page_name: Whitman - Story Detail -->
<!-- @body_class: story-detail -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">

    <div class="tray tray--breadcrumb-inline-nav">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                    <!-- @import "pars/components/comp--breadcrumbs" -->
                </div>
            </div>
        </div>
    </div>

</main>

<div class="tray tray--page-title">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
                <div class="center-item">
                    <h1>Whitman College Event Celebrates Class of 1920 Alum William O. Douglas</h1>
                    <p>By Lara Hale</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-10 offset-1 col-lg-8 offset-lg-2">
            <section>
                <p>Whitman College will celebrate the legacy of one of its most revered alums on Sept. 24, 2021 with the <a href="#nogo" class="inline-link">William O. Douglas Centennial Conference</a>. The event marks the 100-year anniversary of Douglas' graduation from Whitman College.</p>
                <div class="story-image story-image--left story-image--small">
                    <figure>
                        <div class="ratio--4-5">
                            <img src="assets/img/image_0011.jpg" alt="Image title.">
                        </div>
                        <figcaption>Option caption</figcaption>
                    </figure>
                </div>
                <p>At Whitman, Douglas was a member of the debate team and Phi Beta Kapa and served as student body president in his senior year. After earning a B.A. in English and economics in 1920, Douglas went on to Columbia University, where he received his law degree in 1925. He later joined the faculty of Yale Law School before being nominated for the Securities and Exchange Commission by President Franklin D. Roosevelt. He was appointed to the commission in 1934, and served as a chairman. In 1939, Roosevelt nominated Douglas to fill retired Justice Louis Brandeis's seat on the U.S. Supreme Court. Douglas served on the highest court in the land until his retirement in 1975.</p>
                <p>The conference's organizer, Whitman College Associate Professor of Politics Jack Jackson, says he believes Douglas is one of the most important justices in the history of the Supreme Court. “He was a key player in the New Deal revolution in American law, he helped pioneer our constitutional right to privacy, and he was very active in the modern environmental conservation movement.</p>
            </section>
            <section>
                <h2>Scheduled Events</h2>
                <p>The conference, which will be <a href="#nogo" class="inline-link">broadcast via Zoom</a>, will include two panel discussions. The first, commencing after Jackson's opening remarks at 1 p.m., will cover Douglas' environmental legacy. Panelists include Heather Elliott, University of Alabama School of Law; Adam Sowards, professor of history at the University of Idaho; and Renny Acheson, a senior politics-environmental studies major at Whitman.</p>
                <p>At 2:30 p.m. the second panel, featuring University of Colorado School of Law Associate Professor and Whitman alum Scott Skinner-Thompson '05; University of New Mexico School of Law Professor Marc-Tizoc González; and Whitman senior politics major Alice Lesniak, will examine Douglas' civil rights/civil liberties legacy.</p>
                <div class="story-image story-image--large">
                    <figure>
                        <div class="ratio--16-9">
                            <img src="assets/img/image_0007.jpg" alt="Image title.">
                        </div>
                        <figcaption>Option caption</figcaption>
                    </figure>
                </div>
                <p>The conference, which will be <a href="#nogo" class="inline-link">broadcast via Zoom</a>, will include two panel discussions. The first, commencing after Jackson's opening remarks at 1 p.m., will cover Douglas' environmental legacy. Panelists include Heather Elliott, University of Alabama School of Law; Adam Sowards, professor of history at the University of Idaho; and Renny Acheson, a senior politics-environmental studies major at Whitman.</p>
                <div class="story-card story-card--right">
                    <div class="card">
                        <div class="card__image-wrapper">
                            <img src="<!-- @path_img? -->img/image_0001.jpg" alt="Alt text">
                        </div>
                        <div class="card__kicker">Lorem ipsum dolor.</div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="text-block text-md">
                            Lorem ipsum dolor sit amet adipisicing elit.
                        </div>
                        <a href="#nogo" class="link link--prime">Learn More</a>
                    </div>
                </div>
                <p>At 2:30 p.m. the second panel, featuring University of Colorado School of Law Associate Professor and Whitman alum Scott Skinner-Thompson '05; University of New Mexico School of Law Professor Marc-Tizoc González; and Whitman senior politics major Alice Lesniak, will examine Douglas' civil rights/civil liberties legacy.</p>
                <p>The second panel discussion will be followed at 4 p.m. by a keynote address from Michele Storms, the executive director of the ACLU of Washington. Storms, who served as assistant dean for public service and was the founding executive director of the Gates Public Service Law Program at the University of Washington School of Law, has also worked with some of Washington's preeminent civil rights and racial justice organizations.</p>
                <p>This event is sponsored by the <a href="#nogo" class="inline-link">Governor Arthur B. Langlie Fund for Northwest History</a>, <a href="#nogo" class="inline-link">Politics and Public Service</a> and <a href="#nogo" class="inline-link">the Robert and Mabel Groseclose Endowed Lecture Fund</a>.</p>
            </section>
        </div>
    </div>
</div>

<div class="tray tray--story-share">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-8 offset-1 offset-lg-2">
                <div class="tray--story-share__wrapper">
                    <ul class="share">
                        <li class="header">Share</li>
                        <li>
                            <a href="#nogo">
                                <svg class="icon icon--social icon--facebook">
                                    <use xlink:href="#facebook" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#nogo">
                                <svg class="icon icon--social icon--twitter">
                                    <use xlink:href="#twitter" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#nogo">
                                <svg class="icon icon--link">
                                    <use xlink:href="#link" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="pub-date">Published on Sept. 22, 2021</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @title: Recent News -->
<!-- @tray-class: nil -->
<!-- @image-ratio: ratio--16-9 -->
<!-- @optional-link: <a href="#nogo" class="link link--prime">Learn More</a> -->
<!-- @import: 'pars/trays/tray--story' -->




<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->