<!-- @page_name: Whitman - Home Page -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <!-- @img_num: 1 -->
    <!-- @hero-class: tray--hero--home-page-->
    <!-- @container:
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-6 offset-lg-0 background-color--white">
                    <h1>You'll Matter<br>Here</h1>
                    <svg class="icon icon--caret-large">
                        <use xlink:href="#caret-large"></use>
                    </svg>
                </div>
            </div>
        </div>
    -->
    <!-- @import 'pars/trays/tray--hero' -->
</main>

<!-- @tray-class: nil -->
<!-- @import 'pars/components/comp--text-header--full-header-block' -->

<!-- @import: 'pars/trays/tray--stats' -->

<!-- @img_num: 1 -->
<!-- @img-class: ratio--1-1 -->
<!-- @import: 'pars/components/comp--large-promo' -->

<!-- @import: pars/trays/tray--program-finder' -->

<!-- @img_num: 0012 -->
<!-- @img-class: ratio--1-1 -->
<!-- @import 'pars/trays/tray--profile' -->

<!-- @tray-class: background-color--navy -->
<!-- @import: 'pars/trays/tray--story-feature--text-left' -->

<!-- @title: More Stories -->
<!-- @tray-class: background-color--navy -->
<!-- @import: 'pars/trays/tray--story' -->

<!-- @class: yellow-pop-border -->
<!-- @import "pars/components/comp--prefooter--cta -->

<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->