<!-- @page_name: Whitman - Search Results -->
<!-- @body_class: search-page -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">

    <div class="tray tray--breadcrumb-inline-nav">
        <div class="container">
            <div class="row">
                <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                    <!-- @import "pars/components/comp--breadcrumbs" -->
                </div>
            </div>
        </div>
    </div>

</main>

<div class="tray tray--page-title">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-8 offset-lg-2">
                <div class="center-item">
                    <h1>H1 Page Title</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tray tray--search">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-8 offset-lg-2">
                <form action="#" class="tray--search__wrapper">
                    <div class="form-element form-element--search">
                        <label>
                            <span class="">Search</span>
                            <input type="search" data-lpignore="true">
                        </label>
                        <button type="submit" class="button button--prime">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="tray tray--sort">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-8 offset-lg-2">
                <div class="tray--sort__wrapper">
                    <button aria-lable="">
                        <img src="assets/icons/sort.svg" role="presentation" alt="">
                        Sort by Date / Sort by Reference
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tray tray--search-results">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-8 offset-lg-2">
                <div class="search-result__item">
                    <div class="search-result__item_text-block">
                        <div class="text-block__date">September 20, 2021</div>
                        <a href="#nogo" class="link text-block__header">Clickable Header Will Go Here</a>
                        <div class="text-block__extract">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus minus ipsum commodi, quis explicabo deleniti saepe doloremque nam esse impedit dolore cum?
                        </div>
                    </div>
                </div>
                <div class="search-result__item">
                    <div class="search-result__item_text-block">
                        <a href="#nogo" class="link text-block__header">Clickable Header Will Go Here</a>
                        <div class="text-block__extract">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consequatur iure sint dolores hic optio enim dolore, asperiores ullam aut possimus cupiditate quia laborum accusamus ratione vel culpa mollitia fugit delectus? Quidem, placeat quia.
                        </div>
                    </div>
                </div>
                <div class="search-result__item">
                    <div class="search-result__item_text-block">
                        <div class="text-block__date">August 15, 2021</div>
                        <a href="#nogo" class="link text-block__header">Clickable Header Will Go Here</a>
                        <div class="text-block__extract">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo exercitationem voluptate?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @import "pars/components/comp--pagination" -->


<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->