<!-- @page_name: Whitman - Profile Index -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <!-- @img_num: 7 -->
    <!-- @hero-class: tray--hero--alt -->
    <!-- @container: nil -->
    <!-- @import "pars/trays/tray--hero" -->
</main>

<div class="tray tray--breadcrumb-inline-nav">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="tray--breadcrumb-inline-nav-wrapper">
                    <!-- @import "pars/components/comp--in-line-navigation -->
                    <!-- @import "pars/components/comp--breadcrumbs" -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tray tray--page-title">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="center-item">
                    <h1>H1 Page Title</h1>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-10 col-lg-12 offset-1 offset-lg-0">
            <section>
                <h2>Department/Section/Area (optional)</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui totam rem aperiam officia deserunt mollit anim id est laboru.</p>
            </section>
            <section>
                <!-- @tray-class: nil -->
                <!-- @import "pars/components/comp--profile-group -->
            </section>
        </div>
    </div>
</div>

<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->