<!-- @page_name: Whitman - Section Front - Version Three -->
<!-- @body_class: nil -->
<!-- @path_css: assets/css/ -->
<!-- @path_img: assets/ -->
<!-- @path_js: assets/js/ -->
<!-- @path_home: nil -->
<!-- @import 'pars/template/open' -->
<!-- @import 'pars/template/top-bar' -->
<!-- @import 'pars/template/main-nav' -->
<main id="main">
    <!-- @img_num: 2 -->
    <!-- @hero-class: tray--hero--landing-n-section-page -->
    <!-- @container:
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-6 offset-lg-0 background-color--white">
                    <h1>You'll Matter<br>Here</h1>
                    <svg class="icon icon--caret-large">
                        <use xlink:href="#caret-large"></use>
                    </svg>
                </div>
            </div>
        </div>
    -->
    <!-- @import "pars/trays/tray--hero" -->
</main>

<div class="tray tray--breadcrumb-inline-nav">
    <div class="container">
        <div class="row">
            <div class="col-10 col-lg-12 offset-1 offset-lg-0">
                <div class="tray--breadcrumb-inline-nav-wrapper">
                    <!-- @import "pars/components/comp--in-line-navigation -->
                    <!-- @import "pars/components/comp--breadcrumbs" -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @tray-class: nil -->
<!-- @import 'pars/components/comp--text-header--full-header-block' -->

<!-- @tray-class: nil -->
<!-- @import "pars/components/comp--card-row--icons -->

<!-- @tray-class: nil -->
<!-- @import 'pars/components/comp--text-header--cta-header-block' -->

<!-- @img_num: 0012 -->
<!-- @img-class: ratio--1-1 -->
<!-- @import 'pars/trays/tray--profile' -->

<!-- @tray-class: nil -->
<!-- @import "pars/components/comp--profile-row -->

<div class="tray tray--button-container">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="center-item">
                    <a href="#nogo" class="button button--prime">View All</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @tray-class: background-color--navy -->
<!-- @import "pars/components/comp--card-row -->

<!-- @img_num: 3 -->
<!-- @tray-class: align-right with-background -->
<!-- @img-class: ratio--1-1 -->
<!-- @import: 'pars/components/comp--large-promo' -->

<!-- @tray-class: nil -->
<!-- @import "pars/components/comp--profile-row -->

<div class="tray tray--button-container">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="center-item">
                    <a href="#nogo" class="button button--prime">View All</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @title: News -->
<!-- @tray-class: background-color--prime-blue -->
<!-- @image-ratio: ratio--1-1 -->
<!-- @optional-link: nil -->
<!-- @import: 'pars/trays/tray--news' -->

<!-- @tray-class: nil -->
<!-- @optional-header: <h2>Optinal Header</h2> -->
<!-- @import "pars/components/comp--accordion" -->

<!-- @tray-class: background-color--navy -->
<!-- @import: 'pars/trays/tray--deadline' -->

<!-- @img_num: 0012 -->
<!-- @img-class: ratio--1-1 -->
<!-- @tray-class: nil -->
<!-- @import 'pars/trays/tray--profile' -->

<!-- @img_num: 3 -->
<!-- @tray-class: with-background -->
<!-- @img-class: ratio--1-1 -->
<!-- @import: 'pars/components/comp--large-promo' -->

<!-- @import: 'pars/trays/tray--stats' -->

<!-- @tray-class: nil -->
<!-- @import 'pars/components/comp--text-header--cta-header-block' -->

<!-- @import: 'pars/trays/tray--content--signature' -->

<!-- @tray-class: background-color--prime-blue -->
<!-- @import "pars/components/comp--gallery" -->

<!-- @class: yellow-contact-pop-border -->
<!-- @import "pars/components/comp--prefooter--form-cta -->


<!-- @import 'pars/template/footer' -->
<!-- @import 'pars/template/close' -->