<div class="right-rail">
    <div class="right-rail__header">
        Contact Us
    </div>
    <div class="right-rail__sub-header">
        Optional Sub Header
    </div>
    <ul class="flex">
        <li>
            <img class="svg" src="<!-- @path_img? -->icons/Location.svg" role="presentation" alt="">
            <div class="text">
                <address>
                    Olin 334<br>
                    345 Boyer Avenue<br>
                    Walla Walla, WA 99362
                </address>
            </div>
        </li>
        <li>
            <img class="svg" src="<!-- @path_img? -->icons/clock.svg" role="presentation" alt="">
            <div class="text">
                Summer Hours: 7 a.m.-4 p.m.<br>
                Academic Year Hours: 8 a.m.-5 p.m.
            </div>
        </li>
        <li>
            <img class="svg" src="<!-- @path_img? -->icons/Phone.svg" role="presentation" alt="">
            <div class="text">
                Phone: 509-527-5213<br>
                Fax: 509-526-4701
            </div>
        </li>
        </li>
        <li>
            <img class="svg" src="<!-- @path_img? -->icons/Link.svg" role="presentation" alt="">
            <div class="text">
                <a href="mailto:arc@whitman.edu" class="link">arc@whitman.edu</a>
            </div>
        </li>
    </ul>
</div>