<div class="right-rail">
    <div class="right-rail__header">
        Related Links
    </div>
    <ul>
        <li>
            <a href="#nogo" class="button button--prime">Backpacking and camping</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Skiing</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Kayaking</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Mountain Bikes</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Stand Up Paddleboards</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Clothing</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Mountaineering</a>
        </li>
        <li>
            <a href="#nogo" class="button button--prime">Rafting</a>
        </li>
    </ul>
</div>