<div class="right-rail">
    <div class="right-rail__header">
        Important Dates
    </div>
    <div class="right-rail__image ratio--16-9">
        <img src="<!-- @path_img? -->img/image_0010.jpg" alt="Image title.">
    </div>
    <ul>
        <li>
            <b>December 10</b> - Honors theses due in Library for Fall thesis candidates
        </li>
        <li>
            <b>December 10</b> - Last day of classes December 11 - Reading Day
        </li>
        <li>
            <b>December 13-17</b> - Final exams, 9-11 a.m. and 2-4 p.m. See <a href="#nogo" class="link inline-link">online schedule</a> for details.
        </li>
        <li>
            <b>December 17</b> - End of semester. Last day to pre-register for Spring 2022.
        </li>
    </ul>

</div>