<!-- @page_name: Whitman - Office Information RR Component -->
<!-- @body_class: nil -->
<!-- @path_css: ../assets/css/ -->
<!-- @path_img: ../assets/ -->
<!-- @path_js: ../assets/js/ -->
<!-- @path_home: ../ -->
<!-- @import '../pars/template/open' -->
<!-- @import '../pars/template/top-bar' -->
<!-- @import '../pars/template/main-nav' -->
<main id="main">
    <div style="height: 50px;"></div>
    <div class="tray">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1 col-lg-12 offset-lg-0">
                    <h1>Right Rail - Office Component</h1>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-lg-4 offset-lg-0">
                <!-- @import "../pars/right-rail-components/rr-comp--office-information" -->
            </div>
        </div>
    </div>
    <div style="height: 100px;"></div>


</main>
<!-- @import '../pars/template/footer' -->
<!-- @import '../pars/template/close' -->